spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Jefferson Itajahy
spring.datasource.url=jdbc:mysql://localhost:3306/bdgeneration
spring.datasource.username=root
spring.datasource.password=207222
spring.jpa.hibernate.ddl-auto=update
